<!DOCTYPE html>
<html>
    <!--
    ##################################################
    
    # Project Name  :We Deserve The Best Defence Lawyer
    # Author : Og web Solutions
    # url: https://www.ogwebsolutions.com
    
    ##################################################
    -->
    <head>
        <title>We Deserve The Best Defence Lawyer</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="format-detection" content="telephone=no" />
        <meta name="keywords" content="key, words" />
        <meta name="description" content="Website description" />
        <meta name="robots" content="noindex, nofollow" /><!-- change into index, follow -->
        <link rel="stylesheet" href="common/css/global.css" type="text/css" />
        <link rel="shortcut icon" href="common/images/favicon.ico" type="image/x-icon">
        <link rel="icon" href="common/images/favicon.ico" type="image/x-icon">
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Lora:400,700' rel='stylesheet' type='text/css'>
        <!--[if IE]>
        <script type="text/javascript" src="common/js/ie_html5_fix.js"></script>
        <![endif]-->
    </head>
    <body>

        <!-- / wrapper \ -->
        <div id="wrapper">
           <!-- \ header / -->
           <header class="headerSec" id="home">
                    <div class="mid">
                       <!-- / Logo \ -->
                        <div class="logo">
                           <a href="index.html"><!--<img src="common/images/logo2.png" alt="" />--></a>
                        </div>
                        <!-- \ Logo / -->
                        
                        <!-- / menu box \ -->
                        <nav class="menuBox">                        
                            <ul class="menu"> 
                              <li><a class="" href="#practiceArea">Practice Area</a></li>
                              <li><a href="#lawyers">Lawyers</a></li>
                              <li><a href="#testimonials">Testimonials</a></li>
                              <li><a href="#contactUs">Contact Us</a></li>
                            </ul>                              
                        </nav>
                        <!-- \ menu box / -->
                        <div class="workingSec">
                           <ul> 
                              <li>
                                 <h6>10am to 6pm</h6>
                                 <p>Our Working Hours Mon-Fri</p>
                              </li>
                              <li>
                                 <a href="tel:9898658955">+919898658955</a>
                                 <p>Call us for free Consultation</p>
                              </li>
                           </ul>
                        </div>
             </div>
          </header>
           <!-- \ header  / -->
           <!-- \ Banner  / -->
           <section class="bannerSec">
              <div class="banner-bg">
                 <figure><img src="common/images/banner.jpg" alt="banner.jpg" /></figure>
                 <div class="bannerText">
                     <div class="bannerMid">
                         <div class="bannerbox">
                            <h1>We Deserve The Best <br/> Defence Lawyer</h1>
                            <p>WITH OVER 35 YEARS OF LAW PRACTICE IN USA COURTS</p>
                            <a href="#" class="btn">Learn More</a>
                            <a href="#contactUs" class="btn">Contact Us</a>
                         </div>
                     </div>
                 </div>
              </div>
           </section>
           <!-- \ Banner  / -->
           <!-- \ Practice Areas  / -->
            <section class="practicesSec" id="practiceArea">
               <div class="center">
                   <h3>Practice Areas</h3>
                   <ul>
                      <li>
                         <div class="areaSec">
                            <i class="list1">bank</i>
                            <p>Bank And Financial</p> 
                         </div>
                      </li>
                      <li>
                         <div class="areaSec">
                            <i class="list2">bank</i>
                            <p>Car Accident</p> 
                         </div>
                      </li>
                      <li>
                         <div class="areaSec">
                            <i class="list3">bank</i>
                            <p>Personal Injury</p> 
                         </div>
                      </li>
                      <li>
                         <div class="areaSec">
                            <i class="list4">bank</i>
                            <p>Family Law</p> 
                         </div>
                      </li>
                      <li>
                         <div class="areaSec">
                            <i class="list5">bank</i>
                            <p>Capital market</p> 
                         </div>
                      </li>
                      <li>
                         <div class="areaSec">
                            <i class="list6">bank</i>
                            <p>Employment Law</p> 
                         </div>
                      </li>
                      <li>
                         <div class="areaSec">
                            <i class="list7">bank</i>
                            <p>Corporate</p> 
                         </div>
                      </li>
                      <li>
                         <div class="areaSec">
                            <i class="list8">bank</i>
                            <p>Dispute Resolution</p> 
                         </div>
                      </li>
                   </ul>
               </div>
            </section>
           <!-- \ Practice Areas  / -->
           <!-- \ Meet the Lawyers  / -->
           <section class="meetlawyersSec" id="lawyers">
               <div class="center">
                   <h3>Meet the Lawyers</h3>
                   <ul>
                      <li>
                         <div class="lawyerDetail">
                            <figure><img src="common/images/marisa.jpg" alt="banner.jpg" /></figure>
                            <h4>Marisa Goldberg</h4>
                            <h5>Bank & Financial Lawyer</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent id mi sit amet arcu molestie fermentum. Nullam volutpat ante orci, a fringilla lacus congue et. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                         </div>
                      </li>
                      <li>
                         <div class="lawyerDetail">
                            <figure><img src="common/images/eric.jpg" alt="banner.jpg" /></figure>
                            <h4>Eric Peterson</h4>
                            <h5>Bank & Financial Lawyer</h5>
                            <p>Aenean gravida metus eu cursus consectetur. Quisque a sem porttitor, efficitur ante a, sodales ligula. Vivamus malesuada metus sed auctor accumsan.Aenean gravida metus eu curmalesuada metus sed auctor accumsan.</p>
                         </div>
                      </li>
                      <li>
                         <div class="lawyerDetail">
                            <figure><img src="common/images/janet.jpg" alt="banner.jpg" /></figure>
                            <h4>Janet Jones</h4>
                            <h5>Bank & Financial Lawyer</h5>
                            <p>Nullam sodales magna vitae diam malesuada fermentum. Curabitur nec sollicitudin nisi. Etiam hendrerit nisl id ante tristique, eu pellentesque diam fringilla. Aliquam pulvinar ante risus, et iaculis elit ornare sed.</p>
                         </div>
                      </li>
                      <li>
                         <div class="lawyerDetail">
                            <figure><img src="common/images/jack.jpg" alt="banner.jpg" /></figure>
                            <h4>Jack Smith</h4>
                            <h5>Bank & Financial Lawyer</h5>
                            <p>Quisque sed dictum sem, varius rutrum elit. Fusce sed ligula leo. Praesent urna neque, auctor ut tellus in, venenatis fermentum lorem. Morbi lorem neque, venenatis consectetur eleifend vitae, consectetur eu ante.</p>
                         </div>
                      </li>
                   </ul>
               </div>
           </section>
            <!-- \ Meet the Lawyers  / -->  
           <!-- \ What Our Clients Say About Our Services  / -->     
           <section class="serviceSec" id="testimonials">
               <div class="center">
                   <h3>What Our Clients Say About Our Services</h3>
                   <div class="serviceBox">
                       <div class="vedioSec">
                          <iframe height="315" src="https://www.youtube.com/embed/nMvARy0lBLE" allowfullscreen></iframe>
                          <div class="vedioText">
                              <h5>Aenean gravida metus eu cursus consectetur</h5>
                              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent id mi sit amet arcu molestie fermentum.</p>
                          </div>
                       </div>
                       <div class="testimonialSec">
                           <ul>
                              <li>
                                 <div class="arthurSec">
                                    <figure><img src="common/images/roy.png" alt="banner.jpg" /></figure>
                                    <div class="arthurDetails">
                                        <div class="arthurText">
                                            <p>venenatis fermentum lorem. Morbi lorem neque, venenatis consectetur eleifend vitae, consectetur eu ante venenatis consectetur eleifend vitae, consectetur eu ante.</p>
                                            <h4>Roy Miller  |  <span>Custome Agent</span></h4>
                                        </div>
                                    </div>
                                 </div>
                              </li>
                              <li>
                                 <div class="arthurSec">
                                    <figure><img src="common/images/joy.png" alt="banner.jpg" /></figure>
                                    <div class="arthurDetails">
                                       <div class="arthurText">
                                          <p>consectetur eleifend vitae, consectetur eu antevenenatis fermentum lorem. Morbi lorem neque, venenatis consectetur eleifend vitae, consectetur eu ante.</p>
                                          <h4>Roy Miller  |  <span>Custome Agent</span></h4>
                                       </div>
                                    </div>
                                 </div>
                              </li>
                              <li>
                                 <div class="arthurSec">
                                    <figure><img src="common/images/miler.png" alt="banner.jpg" /></figure>
                                    <div class="arthurDetails">
                                       <div class="arthurText">
                                          <p>Morbi lorem neque, venenatis consectetur eleifend vitae,venenatis fermentum lorem. Morbi lorem neque, venenatis consectetur eleifend vitae, consectetur eu ante.</p>
                                          <h4>Roy Miller  | <span> Custome Agent </span></h4>
                                       </div>
                                    </div>
                                 </div>
                              </li>
                           </ul>
                       </div>
                   </div>
               </div> 
           </section >
           <!-- \ What Our Clients Say About Our Services  / -->
           
           <!-- \ Request a Free Consultation  / -->     
           <section class="requestSec" id="contactUs">
               <div class="requestMid">
                   <h3>Request a Free Consultation</h3>
                   <form action="#" method="post" id="requestForm"  enctype="multipart/form-data" >
                         <ul class="contact-form">
                           <li>
                             <div class="width">
                                <input type="text" name="name"  value="" placeholder="Name"/>
                             </div>
                             <div class="width-right">
                                <input type="text" name="lastname" placeholder="Last Name"  value=""/>
                             </div>
                           </li>
                           <li>
                             <div class="width">
                                <input type="tel" placeholder="Phone" name="phone"  />
                             </div>
                             <div class="width-right">
                                <select name="lawlist" >
                                    <option value="criminal">Criminal Law</option>
                                </select>
                             </div>
                           </li>
                           <li>
                             <textarea cols="10" rows="3" name="msg">Message</textarea>
                           </li>
                           <li>
                              <div class="subbtn">
                                <input type="submit" value="Send" name="submit" />
                            </div>
                           </li>
                         </ul>  
                       </form>
               </div>
           </section>
           <!-- \ Request a Free Consultation  / --> 
           <!-- \ Footer Section  / -->
            <footer class="footer">
                <div class="center">
                    <div class="aboutSec">
                       <a href="index.html"><img src="common/images/logo.png" alt="logo.png" /></a>
                       <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent id mi sit amet arcu molestie fermentum.</p> 
                    </div>
                    <div class="quickLinksSec">
                       <h4>Quick Links</h4>
                       <ul class="menu">                                
                          <li><a class="active" href="#practiceArea">Practice Area</a></li>
                          <li><a href="#lawyers">Lawyers</a></li>
                          <li><a href="#testimonials">Testimonials</a></li>
                          <li><a href="#contactUs">Contact Us</a></li>
                       </ul>
                    </div>
                    <div class="social-icon">
                        <h4>NEWSLATTER</h4>
                         <form action="#" method="post"  enctype="multipart/form-data" >
                            <input type="email" name="email" required pattern="^\S+@\S+\.\S+$" title="example@mail.com"/>
                            <input type="submit" value="Send" name="submit" />
                         </form>
                         <a href="#" class="facebook"><img src="common/images/facebook.png" alt="facebook.png" /></a>
                         <a href="#"><img src="common/images/tiw.png" alt="twitter.png" /></a>
                    </div>
                </div>
            </footer>
            <!-- \ Footer Section  / -->
             <div class="copyright">
                 <p>Copyright © 2016, Lawyer. All rights reserved.</p>
             </div>
            <div class="gotopSec">
              <div class="center">
                <div class="scrolltop">
                  <a href="#home" id="toplink" title="Go to top"> &#x02227; </a>
                </div>
             </div>
           </div>
    </div><!-- \ wrapper / -->
        
   <!-- \ javascript files / -->
     
      <script type="text/javascript" src="common/js/jquery.min.js"></script>
      <script type="text/javascript" src="common/js/jquery.validate.js"></script>
      <script type="text/javascript" src="common/js/custom.js"></script>
    </body>
</html>